// Generated by Bisonc++ V4.09.02 on Wed, 28 Oct 2015 08:24:48 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error(char const *msg)
{
	if(msg)
	{
		std::cerr << msg; 
	}
	else{
    std::cerr << d_loc__.first_line << ".: Szintaktikus hiba." << std::endl; 
	}
    exit(1);
}

// $insert lex
inline int Parser::lex()
{
	int ret = lexer.yylex();
	if( ret == VALTOZO )
	{
	  d_val__.valtozonev = new std::string(lexer.YYText());
	  //d_val__.vardata = new var_data(lexer.lineno(), 
	}
	d_loc__.first_line = lexer.lineno();
    return ret;
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
